import React from "react";

export const AppState = {
    lang: 'zh',
    toggleLang: () => {},
    NavgationBar: {
        pages: [{
            name: '關於我們',
            pathName: '#aboutUs'
        }, {
            name: '解決方案',
            pathName: '#solution'
        }, {
            name: '案例實績',
            pathName: '#showcase'
        }, {
            name: '我們的優勢',
            pathName: '#strength'
        }, {
        //     name: '區域服務',
        //     pathName: '#localeService'
        // }, {
        //     name: '媒體新聞',
        //     pathName: '#social'
        // }, {
            name: '相關問答',
            pathName: '#faq'
        }, {
            name: '聯絡我們',
            pathName: '#contactUs'
        }]
    },
    HeroSection: {
        title: '佳瑪環能科技',
        subtitle: '化腐朽為能源-廢棄物轉生物質能的循環經濟再利用'
    },
    AboutUsSection: {
        imagePart: [{
            title: '再生能源',
            description: '原材料可以再被利用生成能源，特性為用之不竭，不受能源短缺的影響，可促使未來家園與環境永續共生。'
        }, {
            title: '回收利用',
            description: '運用專業技術及客製化服務，將廢棄有機資材轉化發電，進而達到轉廢為能資源循環最新氣化技術。'
        }, {
            title: '循環經濟',
            description: '提升資源利用效率，減少生質廢棄物的產生，重視資源的再利用，創造廢棄物的新價值。'
        }],
        descriptionPart: {
            title: '關於我們',
            titileDes: '佳瑪環能運用特殊氣化(Gasification)技術，將有機廢棄資源轉化為廢棄物衍生燃料(Refuse derived fuel, RDF)中具有較高能源轉換效率的RDF-7合成氣(syngas)，再透過微型渦輪發電機(Micro Gas Turbine Generator, MTG)轉換成電力提供穩定的再生能源。',
            subtitleFirstLine: '生物質能為地球最大的資源之一',
            subtitleSecondLine: '生質能源循環能兼顧環保與永續',
            contentFirstPara: '生質能源最大的價值在於「循環」，植物行光合作用會將空氣中的二氧化碳固定下來，可透過各種方法轉化為生質燃料，使用生物質燃料可將二氧化碳釋放回空氣中的友善循環。',
            contentSecondPara: '佳瑪環能的核心目標，係將廢棄物資材轉換成能源，舉凡一般生活、工業、及農業等生質廢棄物，都是我們關注的可用資源。此外佳瑪環能相當注重生質廢棄物能源化過程中所產生的污染是否符合環保規範。'
        }
    },
    SolutionSection: {
        title: '解決方案',
        titleDes: '首創微型高溫氣化熱裂解技術可有效解決垃圾焚化及能源不足等問題',
        subtitleFirst: '佳瑪環能的氣化技術具有下列的優點',
        contentFirst: [
            '生質廢棄物經超高溫氣化，剩餘灰分極少。',
            '順流固定床(下吸式)氣化爐，焦油經過熱焦炭床處理後產出非常低。',
            '加厚碳層設計，氣化更完全。',
            '操作界面簡易，1~2 人即可控制整個自動化系統。',
            '不會排放煙道氣。',
            'RDF-7合成氣直接透過微渦輪機轉換成電力，比焚化爐以汽電共生方式發電更具效率。',
            '可創造社區及微型電廠的基礎。'
        ],
        subtitleSecond: ['以分散式能資源中心深化運用', '循環經濟模式遍地開花'],
        contentSecond: [
            '垃圾處理一直是各城市的大議題，目前台灣的焚化爐大多採用三、四十年前的焚化技術，每日處理約一千噸混雜垃圾，對於環境的衝擊性相對大。加上一般焚化廠使用年限為二十年，隨著台灣多數垃圾焚化廠使用年限屆滿，須面對廢棄物的去化。',
            '綜觀台灣所面臨的廢棄物處理狀況，佳瑪環能所設計的廢棄物資源轉換系統，不僅可高效再利用有機廢棄物，也可將廢熱回收用來供熱CHP或製冷CCHP，能源轉換效率相對高。而能量轉換過程中的產生的碳黑、灰份、工業醋酸(木醋液)等，亦可提供工(農)業再利用，達成廢棄物皆資源化的目標。',
            '佳瑪環能擁有廢棄物能資源系統整合經驗及固定污染源處理執照 ; 在建置區域型微型發電廠方面採用特殊氣化技術將廢棄物轉換成RDF-7廢棄物衍生燃料供給高效率的微渦輪機發電，可24小時運轉且容量因素可達80-90，並將廢熱回收用來供暖或製冷，有別於其他使用固態廢棄物衍生燃料(Solid recovered fuel, SRF) 的電廠，則須先消耗能量將廢棄物製成SRF。',
            '相較於以火力、核能發電場為主的集中式電網，佳瑪環能的優勢在於設置微型分散式能資源轉換中心，可以協助成為台灣電力穩定備載支撐，還能就近處理生質廢棄物的去化，並減少長途運送的碳排放。'
        ],
        subtitleThird: 'Aurelia® A400',
        contentThird: [
            '因應現行的產業電力需求增加、供電備轉容量吃緊和故障引起的斷電事故，佳瑪環能引進與代理Aurelia® A400，可減少興建輸配電線所需之龐大投資與阻力，是最符合市場需求之動力發電系統。',
            '這是一款新型的400 kW微型燃氣渦輪發電機，具40.2%的能量轉換效率，比市面上的其他微渦輪機效率高出約20%，是目前最高效率的微渦輪機。能夠使用包括氫氣在內的多種可再生燃料和非標準燃料，運轉時污染極低、廢熱可充分再利用及體積小運轉維修容易。為小型燃氣渦輪機及柴油發電機組外，為最具發展潛力之緊急電源及小型分散型電源。'
        ]
    },
    CostEffectivenessSection: {
        title: '成本效益',
        titleDes: 'GAMA 佳瑪環能第一期將建置 400kW之發電設備一年最大發電量約為320萬度，依能源局最公布之109年度電力排碳係數0.502公斤CO2e換算，一年約可減少1,600公噸CO2排放，約為160公頃造林效益(6.25座大安森林公園)。此外GAMA佳瑪環能發電是採用回收生質廢棄物中的能量，第一期估算可以協助處理約2,000公噸/年的廢棄物，並由收取廢棄物處理費及躉售台電獲得收益。',
        stage: ['第一期', '第二期'],
        listDescription: [
            '燃氣發電',
            '年發電量',
            'CO2 排放減量',
            '廢棄物量體'
        ]
    },
    PracticalCaseSection: {
        title: '案例實績',
        subtitleFirst: '實證示範廠',
        contentFirst: '曾於花蓮壽豐鄉有機農場設立實驗基地解決農業廢棄物去化問題。原料透過適當分離、乾燥等前處理程序後，進行氣化產熱、產電等轉換，此實驗證明對農業廢棄物能做適當能資源轉換及去化處理。',
        subtitleSecond: '台灣第一座合法標準廠',
        contentSecond: [
            '佳瑪環能初期經營目標為完成桃園市大園區大觀路256號第一期400kW發電量之設備建置，未來將以1,200kW 為目標並以桃園首座微型能資源處理中心，協助解決生質廢棄物及電力不足問題。',
            '廢棄物處理流程主要以廢塑膠、廢木材等廢棄物為原料，透過破碎篩分系統完成前處理，經過適當物料配比後進入氣化爐產生合成氣，供給微渦輪機燃燒可燃氣發電，發電後之餘熱尚可經過溴冷機產生冷氣，供應全廠使用。'
        ],
        subtitleThird: '案場現況',
        contentThird: '佳瑪環能氣化廠設備實績',
        picGridSubtitle: [
            '氣化設備本體',
            '控制面板',
            '入料與出料口',
            '進料實況',
            '運轉測試'
        ]
    },
    OurStrengthSection: {
        title: '我們的優勢',
        cards: [{
            title: '再生能源發電設備',
            titleDes: '佳瑪環能系統規劃發電效率達40% 綠電售電收入(1,200kWh)為 NT$37,902,720元/年'
        }, {
            title: '廢棄物再利用資格',
            titleDes: '行政院環境保護署「共通性事業廢棄物再利用管理辦法」 經濟部「事業廢棄物再利用管理辦法」 經申請再利用檢核後取得再利用機構資格收取處理費，並做為微渦輪發電氣體燃料'
        }, {
            title: '固定汙染源申報',
            titleDes: '行政院環境保護署「電力設施空氣污染物排放標準」之氣渦輪機組定義 可符合空氣污染管制要求，包括：粒狀污染物(10mg/Nm^3)、硫氧化物(8ppm)、氮氧化物(10ppm)'
        }]
    },
    FaqSection: {
        title: '相關問答',
        subtitleFuel: '燃料',
        qaFuel: [{
            q: '蘊含生物質能的原料有?',
            a: '生物質能技術是利用有機物質來生產能量，含有機物質的一般廢棄物、農業廢棄物及事業廢棄物等，原則上都可以作為佳瑪環能發電的原料。'
        }, {
            q: '固體再生燃料(SRF)',
            a: '指以具適燃性之廢棄物做為燃料，經過分選符合固體再生燃料品質標準者。'
        }, {
            q: '廢棄物衍生燃料(RDF)',
            a: '指利用物理或熱化學等方法把將都市垃圾、一般事業廢棄物及農業廢棄物等廢棄物，藉由破碎、分選、乾燥、裂解、氣化及均質化等處理，轉化成性質均一的燃料。依據廢棄物處理程序的不同，分為RDF-1~7個種類等級，燃料的種類等級越高，代表能量利用的效率愈高。'
        }],
        subtitleTechnology: '技術',
        qaTechnology: [{
            q: '氣化技術',
            a: '佳瑪環能通過控制物料在高於1100度的溫度下不完全燃燒，與氧氣和水發生反應，把含碳的原料轉換成一氧化碳、氫氣及甲烷的特殊技術。'
        }, {
            q: '熱電聯產 (Cogeneration, combined heat and power, CHP)',
            a: '因大多數單獨的電力生產，不可能將所有的熱能轉換成電能，略多於一半的熱量將會成為廢熱，並通過冷卻塔或煙道氣等方式排放到自然環境中。在熱電聯產中，會再利用約30%的廢熱於工業，使燃料的效率提高。'
        }, {
            q: '冷熱電聯產 (Combined Cooling Heating and Power, CCHP)',
            a: '佳瑪環能運用能量梯級利用的概念，將發電、製冷及制熱系統化，使用溫度較高較多熱能的廢熱用來發電，溫度較低較少熱能的廢熱用來供熱或製冷。'
        }],
        subtitlePowGen: '發電',
        qaPowGen: [{
            q: '高溫汽化發電系統會產生噪音或戴奧辛？',
            a: '系統運作產生音量未達行政院環保署噪音管制標準；戴奧辛產生量遠低於行政院環保署管制標準。'
        }, {
            q: '高溫汽化發電系統會對水或土壤產生汙染？',
            a: '佳瑪的系統為零排放、零污染之循環使用流程，同時若達到ph4.6濃度時會產出通過TCLP重金屬檢測之工業用木醋液初階產品。氣化系統當中會產生鹼性之灰份，為性質優良之檢基土壤改良劑。'
        }],
        subtitleApplication: '應用',
        qaApplication: [{
            q: '再生能源電能躉購費率計算?',
            a: '111 年度一般及一般事業廢棄物發電躉購費率為3.9482元/度，農業廢棄物發電躉購費率為5.1407元/度。'
        }, {
            q: '生產過程中的副產物如何應用?',
            a: '高溫氣化的副產物主要為木醋液及炭黑。木醋液在農業上具有殺菌、治蟲、抗病、提高水和土壤有益微生物活性、促進作物生長等作用。炭黑已廣泛應用在塑料、油墨塗料、導電及橡膠工業。'
        }]
    },
    PartnerSection: {
        title: '合作夥伴',
        titleDes: '佳瑪環能整合產業上下游設備商，進行系統性結盟，發展國際團隊，協助各國維護環境及產業朝向永續的方向前進。因應未來趨勢與潮流，將導入 ERP、虛擬主機及雲端管理系統，整合各分散式微型能資源轉換中心即時的運轉數據及資料庫，進行智能化營運管理及產業大數據整合運用，以利系統效能優化及國際市場開拓領先優勢。'
    },
    FooterSection: {
        title: '聯繫我們',
        office: '桃園市中壢區青峰路一段35號4樓',
        plant: '桃園市大園區大觀路256號1樓',
        phone: '+886-3-381-9840',
        fax: '+886-3-280-4423',
        workHour: '09:00 - 18:00',
        email: 'service@gama-green.tw',
        cta: '使用電子郵件與我們聯繫'
    }
};

export const AppContext = React.createContext(AppState);